# soenneker.blazor.staticnavigationmanagers

./: README.md  Soenneker.Blazor.StaticNavigationManagers.sln  Soenneker.Blazor.StaticNavigationManagers.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Blazor.StaticNavigationManagers.csproj  StaticNavigationManager.cs
src/Registrars/: StaticNavigationManagerRegistrar.cs
src/Soenneker.Blazor.StaticNavigationManagers/: Soenneker.Blazor.StaticNavigationManagers.csproj
test/Soenneker.Blazor.StaticNavigationManagers.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.StaticNavigationManagers.Tests.csproj  StaticNavigationManagerTests.cs
